{
  "expo": {
    "name": "OpenRouter Chat",
    "slug": "openrouter-chat",
    "scheme": "orchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orchat.app"
    },
    "android": {
      "package": "com.orchat.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
